{
  "name": "otter-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Otter - Self-hosted audio recording and transcription service",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:server": "pnpm --filter server dev",
    "build:web": "pnpm --filter web build",
    "build:server": "pnpm --filter server build",
    "dev": "pnpm run dev:web & pnpm run dev:server",
    "lint": "echo \"Linting not yet configured\"",
    "typecheck": "echo \"Typechecking not yet configured\""
  },
  "keywords": [
    "audio",
    "recorder",
    "transcription",
    "self-hosted",
    "trpc",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}